# my_practice

auth2/: pom.xml
auth2/src/main/java/com/zwj/: AuthApplication.java
auth2/src/main/java/com/zwj/config/: AuthorizationServerConfiguration.java  Oauth2TokenProperties.java  WebSecurityConfiguration.java
auth2/src/main/java/com/zwj/constant/: CustomSecurityConstant.java  SecurityConstants.java
auth2/src/main/java/com/zwj/controller/: MemberController.java
auth2/src/main/java/com/zwj/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
auth2/src/main/java/com/zwj/exception/: AuthenticationProviderImpl.java  MyOauthException.java  MyOauthExceptionSerializer.java  MyOauthWebResponseExceptionTranslator.java
auth2/src/main/java/com/zwj/filter/: MyTokenFilter.java
auth2/src/main/java/com/zwj/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth2/src/main/java/com/zwj/resouce/: ResourcesServerConfiguration.java
auth2/src/main/java/com/zwj/server/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
auth2/src/main/java/com/zwj/server/server/: UserService.java
auth2/src/main/java/com/zwj/utils/: MD5Util.java
auth2/src/main/resources/: application.yml
data_structure/: pom.xml
data_structure/src/main/java/com/zwj/: InterviewQuestions.java  SortAlgorithm.java
design_mode/: pom.xml
design_mode/src/main/java/com/zwj/adapter/: AdapterTest.java  ObjectAdapterTest.java
design_mode/src/main/java/com/zwj/bridge/: BridgeTest.java
design_mode/src/main/java/com/zwj/builder/: BuilderTest.java
design_mode/src/main/java/com/zwj/factory/Abstract/: AbstractFactoryTest2.java  LivingExample.java
design_mode/src/main/java/com/zwj/factory/common/: AbstractFactoryTest.java
design_mode/src/main/java/com/zwj/factory/simpleness/: Client.java  Product.java
design_mode/src/main/java/com/zwj/proxy/: DynamicProxyTest.java  ProxyTest.java
design_mode/src/main/java/com/zwj/realizetype/: MyTest.java  Realizetype.java
design_mode/src/main/java/com/zwj/singleton/: HungrySingleton.java  LazySingleton.java  TestCode.java
jvm_test/: pom.xml
jvm_test/src/main/java/com/zwj/: Demo.java  DemoEntity.java
jvm_test/src/main/resources/总结文档/: jvm学习文档.docx  总结.docx
plivate_mybatis_plus/: pom.xml
plivate_mybatis_plus/src/main/java/com/zwj/plus/: MybatisPlusConfig.java  TestPlus.java
redis_test/: pom.xml
redis_test/src/main/java/com/zwj/: DistributedLock.java  RedisTemplateTest.java
seckill_test/: pom.xml
seckill_test/src/main/java/com/github/wxpay/sdk/: Config.java
seckill_test/src/main/java/com/zwj/: SeckillApplication.java
seckill_test/src/main/java/com/zwj/config/: DirectRabbitConfig.java  DirectReceiver.java  MessageListenerConfig.java  MyAckReceiver.java  RabbitConfig.java  TopicDlxNormalReceiver.java  TopicDlxReceiver.java  TopicManReceiver.java  TopicRabbitConfig.java  TopicWomanReceiver.java
seckill_test/src/main/java/com/zwj/controller/: WXpayController.java
seckill_test/src/main/java/com/zwj/controller/mq/: SendMessageController.java
seckill_test/src/main/java/com/zwj/mapper/: SeckillGoodsMapper.java  SeckillOrderMapper.java
seckill_test/src/main/java/com/zwj/pojo/: WXpayDo.java
seckill_test/src/main/java/com/zwj/pojo/seckill/: SeckillGoods.java  SeckillOrder.java  SeckillStatus.java
seckill_test/src/main/java/com/zwj/service/: RabbitmqService.java  SeckillGoodsService.java  SeckillOrderService.java  WXPayService.java
seckill_test/src/main/java/com/zwj/service/serviceImpl/: MultiThreadingCreateOrder.java  RabbitmqServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  WXPayServiceImpl.java
seckill_test/src/main/java/com/zwj/task/: SeckillGoodsTask.java
seckill_test/src/main/java/com/zwj/util/: CommentUtil.java  DateUtil.java  HttpClient1.java  HttpClientUtils.java  IdWorker.java
seckill_test/src/main/resources/: application.yml  weixinpay.properties
seckill_test/src/test/java/com/zwj/mytest/: test.java
shareWXDemo/: pom.xml
shareWXDemo/src/main/java/com/zwj/config/: WeChatAccessTokenTask.java
shareWXDemo/src/main/java/com/zwj/util/: WeChatCommonUtil.java
threadDemo/: pom.xml
threadDemo/src/main/java/com/zwj/entity/: Chopsticks.java  Philosopher.java
threadDemo/src/main/java/com/zwj/thread/: Interactive.java  PhilosopherThrea.java  TestAbstract.java  TestInterface.java  ThreadDemo.java  TrainThrea.java
util_collect/: pom.xml
util_collect/src/main/java/com/zwj/: UtilApplication.java
util_collect/src/main/java/com/zwj/common/annotation/: SysLog.java
util_collect/src/main/java/com/zwj/common/config/log/: SysLogAspect.java  SysLogEvent.java  SysLogListener.java
util_collect/src/main/java/com/zwj/common/easyExcelLitener/: EasyExcelListener.java  ExcelListener.java
util_collect/src/main/java/com/zwj/common/entity/: FileVo.java  Person.java  SysLog.java
util_collect/src/main/java/com/zwj/common/litener/easyExcel/: EasyExcelListener.java  ExcelListener.java
util_collect/src/main/java/com/zwj/common/util/: AmapUtil.java  EasyExcelUtil.java  HttpClientUtils.java  Pdf2Word.java  PdfUtils.java  SnCal.java  SpringContextHolder.java  UtilBasic.java  UtilHttp.java  UtilStreamList.java  UtilSysLog.java  Word2Pdf.java
util_collect/src/main/resources/: license.xml
面试文档/: java常见面试题.docx  java常见题.docx  jvm（图灵诸葛老师）.docx  zwj-简历.docx  基础阶段常见面试题-向瑞曾.md  总结.docx  面试总结.docx
