#微信支付分配的公众账号ID（企业号corpid即为此appId）
appid=wx8397f8696b538317
#微信支付分配的商户号
partner=1473426802
#密匙
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#支付回调地址
notifyurl=http://localhost/wxpay/notify
#创建订单支付二维码接口地址
createNativeUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#查询订单接口地址
findOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单接口地址
openOrderUrl=https://api.mch.weixin.qq.com/pay/closeorder